<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            form{
                margin: auto; 
                background-color: white;
                width: 40%;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 2px 4px #a1a1a1;
                border-radius: 2px;
            }
            .inp{
                width: 300px;
                height: 30px;
                border: none;
                 border-bottom: 2px black solid ;
            }
            .inp :active{
                border: none;
            }
            .sub{
                padding: 15px;
                width: 300px;
                background-color: #1fb08e;
                border-radius: 40px;
                border: none;
                color: white;
                font-weight: bold;
                font-size: 15px;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body>

        <header>
            <div class="logo_div" >
            <img class="logo_img" src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="">
            <p>Kafene</p>
            

            <div class="bar">
                <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#"> Products</a></li>
                    <li><a href="#"> Users</a></li>
                </ul>
            </div>
            </div>
            
        </header>
        <br><br><br><br><br><br>

        
        <div class="logindiv">
            
        <form id="loginForm">
            <h1>SignUp</h1>
            <label for="username"></label><br>
            <input class="inp" type="text" id="username" placeholder=" Enter Username:" name="username"><br>
            <label for="password"></label><br>
            <input class="inp" type="password" id="password" placeholder="Enter Password:" name="password"><br><br>
            <input class="sub" type="submit" value="Login">
        </form>
        </div>

       
        <script src="login.js" type="text/javascript"></script>
    </body>
</html>